.post-detail {
  .post-title-container {
    margin-bottom: 35px;
    .thb-article-meta {
      font-size: 11px;
      font-weight: 400px;
      text-transform: uppercase;
      a {
        font-weight: 500;
      }
      em {
        font-style: normal;
        margin-right: 3px;
      }
      >div {
        display: inline-flex;
        margin-right: 5px;
      }
    }
  }
  .thb-article-featured-image {
    margin-bottom: 20px;
    position: relative;
		@include min-break($break-small) {
			margin-bottom: 40px;
		}
    .featured_image_credit {
      position: absolute;
      bottom: 0;
      right: 0;
      max-width: 80%;
      z-index: 60;
      padding: 8px 14px;
      color: #fff;
      font-size: 13px;
      background: rgba(0,0,0,0.3);
    }
		&.thb-gallery-format {
      max-width: 800px;
      .thb-carousel {
        max-width: 100%;
      }
    }
  }
  .post-share-container {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 30px;
    @include min-break( $break-small ) {
      flex-direction: row;
      padding-bottom: 60px;
      .rtl & {
        flex-direction: row-reverse;
      }
    }

    .thb-fixed-shares-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      @include min-break( $break-small ) {
        width: 80px;
      }
      @include min-break( $break-medium ) {
        width: 160px;
      }
      .thb-social-top {
        display: flex;
        position: sticky;
        width: 100%;
        top: 100px;
        align-items: center;
				@include min-break( $break-small ) {
	        max-width: 50px;
					margin-bottom: 20px;
	      }
				@include min-break( $break-medium ) {
	        max-width: 110px;
	      }
        .sd-title {
          font-size: 11px;
          text-transform: uppercase;
          font-weight: 500;
          color: $black;
          margin-right: 15px;
          line-height: 1;
          @include min-break( $break-small ) {
            margin-right: 0;
            margin-top: 5px;
            margin-bottom: 15px;
          }
					&:before {
						display: none;
					}
        }
        @include min-break( $break-small ) {
          flex-direction: column;
        }
        .sd-content {
					display: flex;
		    	flex-wrap: wrap;
          li {
            display: inline-flex;
            padding: 3px;
						text-align: center;
						margin-right: 0;
						margin-bottom: 0;
            .share-icon {
							display: flex;
							align-items: center;
							justify-content: center;
							padding: 0 !important;
							border: none !important;
							box-shadow: none !important;
							width: 28px;
							height: 28px;
							border-radius: 50%;
							background: rgba($accent,0.1);
							&:before {
								color: $black;
								font-size: 14px;
								top: 0;
							}
              @each $profile, $color in $social {
                &.share-#{$profile} {
                  &:hover {
										background: $color;
										&:before {

	                    color: #fff;
	                  }
									}
                }
              }
							span {
								display: none;
							}
            }

          }
        }
      }
    }
  }

  .thb-article-tags {
    margin-top: 20px;
    a {
      @extend .tag-cloud-link;
    }
  }
  .thb-article-nav {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    flex-direction: column;

    @include min-break( $break-small ) {
      flex-direction: row;
      justify-content: space-between;
    }
    .thb-article-nav-post {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 15px 0;
      max-width: 340px;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        top: 50%;
        font-size: 30px;
        line-height: 1;
        font-family: 'peakshops';
        @include translateY(-50%);
      }
      span {
        color: #979797;
        font-size: 14px;
      }
      strong {
        color: $black;
        font-size: 16px;
        font-weight: 500;
      }
      &:hover {
        span,
        strong {
          color: $accent;
        }
      }
      &.previous {
        padding-left: 40px;
        &:before {
          content: '\e809';
          left: 0;
        }
      }
      &.next {
        text-align: right;
        padding-right: 40px;
        margin-left: auto;
        &:before {
          content: '\e808';
          right: 0;
        }
      }
    }
  }
  .thb-related-posts {
    padding: 30px 0;
    border-bottom: 1px solid #eee;

    .related-posts-title {
      color: $black;
      font-size: 20px;
      font-weight: 500;
      line-height: 1;
      margin-bottom: 20px;
    }
    .post {
      @include min-break($break-small) {
        margin-bottom: 0;
      }
    }
  }
}